; Вариант 10: 4 5 16 21 28 31 35 41 45 48

;;; Задача 4 
;;; По заданному натуральному числу N определите функцию, порождающую список от 1 до N

(defun app1 (lst d)
  ( cond
    ((null lst) (list d))
    (t (cons (car lst) (app1 (cdr lst) d)))))


(defun nat-lst (n) 
  (cond 
  	 ((= n 0) nil) 
	 ( t (app1 (nat-lst (- n 1)) n ))))

; (nat-lst 5)


;;; Задача 5
;;; Определить функцию, которая увеличивает элементы исходного списка на единицу

(defun incr1 (lst) 
   (cond
    ((null lst) nil)
    (t (cons (+ 1 (car lst)) (incr1 (cdr lst))))))

; (incr1 '(1 2 3 4))

;;; Задача 28 
;;; Определите функцию, вычисляющую, сколько всего атомов в списке (списочной структуре)
(defun len-list (lst) 
  (cond
   ((null lst) 0)
   (t  (+ 1 (len-list (cdr lst))))
)) 
